In [2]:
import requests
from lxml import html
import time
from datetime import datetime

num_of_stations = []
station_element = []
now = datetime.now()
# dd/mm/YY H:M:S
dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
date_list = []

for i in range(2011,2111):
    
    # url to scrap data from
    link = 'https://www.aishub.net/stations/{}'.format(i)

    # path to particular element
    path = '/html/body/div/div/section[2]/div/div[2]/div/div[2]/div/div[1]/div[1]'

    response = requests.get(link)
    byte_string = response.content

    # get filtered source code
    source_code = html.fromstring(byte_string)

    # jump to preferred html element
    tree = source_code.xpath(path)

    # print texts in first element in list
    num_stats = tree[0].text_content()
    num_of_stations.append(num_stats)
    station_element.append(i)
    date_list.append(dt_string)
    print("Data scrapped from... ", i)
    time.sleep(1)

Data scrapped from...  2011
Data scrapped from...  2012
Data scrapped from...  2013
Data scrapped from...  2014
Data scrapped from...  2015
Data scrapped from...  2016
Data scrapped from...  2017
Data scrapped from...  2018
Data scrapped from...  2019
Data scrapped from...  2020
Data scrapped from...  2021
Data scrapped from...  2022
Data scrapped from...  2023
Data scrapped from...  2024
Data scrapped from...  2025
Data scrapped from...  2026
Data scrapped from...  2027
Data scrapped from...  2028
Data scrapped from...  2029
Data scrapped from...  2030
Data scrapped from...  2031
Data scrapped from...  2032
Data scrapped from...  2033
Data scrapped from...  2034
Data scrapped from...  2035
Data scrapped from...  2036
Data scrapped from...  2037
Data scrapped from...  2038
Data scrapped from...  2039
Data scrapped from...  2040
Data scrapped from...  2041
Data scrapped from...  2042
Data scrapped from...  2043
Data scrapped from...  2044
Data scrapped from...  2045
Data scrapped from...  2046
Data scrapped from...  2047
Data scrapped from...  2048
Data scrapped from...  2049
Data scrapped from...  2050
Data scrapped from...  2051
Data scrapped from...  2052
Data scrapped from...  2053
Data scrapped from...  2054
Data scrapped from...  2055
Data scrapped from...  2056
Data scrapped from...  2057
Data scrapped from...  2058
Data scrapped from...  2059
Data scrapped from...  2060
Data scrapped from...  2061
Data scrapped from...  2062
Data scrapped from...  2063
Data scrapped from...  2064
Data scrapped from...  2065
Data scrapped from...  2066
Data scrapped from...  2067
Data scrapped from...  2068
Data scrapped from...  2069
Data scrapped from...  2070
Data scrapped from...  2071
Data scrapped from...  2072
Data scrapped from...  2073
Data scrapped from...  2074
Data scrapped from...  2075
Data scrapped from...  2076
Data scrapped from...  2077
Data scrapped from...  2078
Data scrapped from...  2079
Data scrapped from...  2080
Data scrapped from...  2081
Data scrapped from...  2082
Data scrapped from...  2083
Data scrapped from...  2084
Data scrapped from...  2085
Data scrapped from...  2086
Data scrapped from...  2087
Data scrapped from...  2088
Data scrapped from...  2089
Data scrapped from...  2090
Data scrapped from...  2091
Data scrapped from...  2092
Data scrapped from...  2093
Data scrapped from...  2094
Data scrapped from...  2095
Data scrapped from...  2096
Data scrapped from...  2097
Data scrapped from...  2098
Data scrapped from...  2099
Data scrapped from...  2100
Data scrapped from...  2101
Data scrapped from...  2102
Data scrapped from...  2103
Data scrapped from...  2104
Data scrapped from...  2105
Data scrapped from...  2106
Data scrapped from...  2107
Data scrapped from...  2108
Data scrapped from...  2109
Data scrapped from...  2110

In [3]:
print("Number of stations detected ... " , num_of_stations )
print("Area ID..." , station_element)
print("Date time.... ", date_list)

Number of stations detected ...  ['274', '0', '0', '19', '0', '7', '18', '0', '16', '84', '0', '87', '54', '0', '13', '0', '0', '20', '0', '66', '161', '139', '8', '20', '140', '0', '72', '19', '0', '6', '0', '154', '92', '152', '24', '0', '259', '0', '0', '0', '20', '13', '11', '13', '22', '65', '220', '85', '25', '42', '46', '234', '2253', '0', '434', '29', '0', '0', '0', '50', '0', '18', '84', '0', '0', '163', '962', '0', '0', '0', '0', '30', '380', '32', '41', '167', '0', '120', '0', '0', '0', '26', '144', '0', '1', '0', '515', '34', '0', '13', '0', '49', '3', '8', '110', '236', '0', '0', '8', '68']
Area ID... [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110]
Date time....  ['14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41', '14/10/2021 23:07:41']

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\91602\anaconda3\lib\site-packages (1.3.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\91602\anaconda3\lib\site-packages (from pandas) (1.21.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\91602\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\91602\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\91602\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
df1=pd.DataFrame(num_of_stations )

In [5]:
df1

      0
0   274
1     0
2     0
3    19
4     0
..  ...
95  236
96    0
97    0
98    8
99   68

[100 rows x 1 columns]

In [8]:
df2=pd.DataFrame(station_element)
df2

       0
0   2011
1   2012
2   2013
3   2014
4   2015
..   ...
95  2106
96  2107
97  2108
98  2109
99  2110

[100 rows x 1 columns]

In [9]:
df = pd.concat([df1, df2], axis=1)

In [10]:
df

      0     0
0   274  2011
1     0  2012
2     0  2013
3    19  2014
4     0  2015
..  ...   ...
95  236  2106
96    0  2107
97    0  2108
98    8  2109
99   68  2110

[100 rows x 2 columns]

In [11]:
 df.columns = ('{}'.format(date_list[0]), 'Area id')

In [12]:
df

   14/10/2021 23:07:41  Area id
0                  274     2011
1                    0     2012
2                    0     2013
3                   19     2014
4                    0     2015
..                 ...      ...
95                 236     2106
96                   0     2107
97                   0     2108
98                   8     2109
99                  68     2110

[100 rows x 2 columns]

In [13]:
df.to_csv("day_two.csv")